
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURMA L</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>TURMA L NOITE</h1>
        <h1>Professores Cursistas</h1>
        <ul>
             <img class="cabecalho-imagem" src="yo.gif" alt="mano da aula">
        </ul>
        <ul>
            <li class="cabecalho-item">Turma</li>
            <li class="cabecalho-item">Aluno</li>
        </ul>
    </header>

    <section class="Turma">        
        
        <h2 class="turma titulo">Sobre a Turma</h2>
        <p class="linha1">A turma é sempre bem participativa</p>
        <p class="linha2">e empolgada, mostando suas vicissitudes e</p>
        <p class="linha3">máculas de maneira indubitável.</p>
        <img class="imagemprof" src="prof_cute.png" alt="prof_cute">

    </section>
    
</body>
</html>